主人 141
使者 106
皇帝 71
公主 69
主婚者 65
皇太子 59
皇后 54
者 54
家 51
官 49
人 39
太子 38
臣某 36
者 34
南向 30
西A 29
命 24
婚Y 23
父母 23
大T 23
典制 20
名 20
|面 20
酒 19
|向 19
{采 18
故事 17
{徵 17
西向 17
天子 16
皇子 16
掌事者 16
豆 16
羊 15
夫人 14
女官 14
版文 12
{吉 12
荣者 12
湮 11
f章 11
姓 11
臀 11
王 11
太后 10
咨某 10
玄c 10
雁 10
淌抡 10
Y 10
舅姑 10
大臣 10
博士 9
命D 9
太尉 9
Y物 9
x仗 9
司 9
R 9
期 9
福x 9
宗室 9
大夫 8
事 8
司奏 8
玄c束 8
T侯 8
常某 8
嘉命 8
先臣 8
座 8
行{ 8
前x 8
事 8
{妃 8
 8
俑 8
舅 8
恼 8
m 8
司t 8
夫D 7
H王 7
x物 7
掌婚者 7
外道 7
房 7
虎 7
叹襞d 7
t臣 6
道 6
古者 6
咸 6
宗正某 6
典Y 6
T王 6
王公 6
皇 6
命卿 6
O使者 6
於| 6
於庭 6
T卜筮 6
盥 6
妃 6
郡主 6
女氏 6
鞍R 6
皇 6
父位 6
皮 6
|房 6
於席 6
典x 6
外位 6
司言 6
食 6
公卿 5
f典 5
魏氏 5
王者 5
云 5
父兄 5
R 5
持太 5
德 5
Y部 5
Y官 5
唐 5
中堂 5
鹊 5
先殿 5
m人 5
奠雁 5
自|A 5
酒 5
福 5
於某 5
品官 5
福x父 5
h主 5
五品 5
室 5
帝姬 5
]者 5
於室 5
酒黍 5
J於醢 5
x 5
庶子 5
司徒 4
宗R 4
皮R 4
王娶妃 4
左氏 4
臣 4
婚娶 4
御物 4
旗 4
王彪 4
Q臣 4
大Y 4
古Y 4
o王者 4
〔 4
何琦 4
天地 4
次{吉 4
酒米 4
玉 4
R 4
序 4
Z 4
淌屡e 4
丹陛 4
名Y 4
束帛 4
大婚 4
裙 4
常x 4
授使者 4
夙夜 4
於|A 4
於西A 4
揖皇 4
|西 4
相向 4
宗事 4
侍o 4
萄阏 4
庶母 4
父命 4
重Y 4
舅姑 4
媒氏 4
伉 4
奉册 4
牲酒 4
婚姻 4
戎]者 4
姑位 4
女相者 4
主人O 4
大昕 4
於房 4
跳e者 4
楹g 4
阼A 4
稻米 4
四品 4
持者 4
於使者 4
俱|面 4
玄酒 4
席於室 4
卒食 4
|序 4
王皇 3
u位 3
行Y 3
天下 3
王后 3
郡王 3
王姬 3
公侯 3
璋 3
太O殿 3
五牛 3
法服 3
耳 3
友 3
乾坤 3
大x 3
④ 3
Y名 3
臣 3
名族 3
Y{徵 3
月 3
吉辰 3
太元 3
案 3
u簿 3
Y物 3
前 3
於正堂 3
案 3
官某 3
司YO 3
於案 3
施衿Y 3
|A 3
帝 3
DM 3
Щ 3
席位 3
於西 3
母命 3
著令 3
食 3
於皇 3
王妃 3
n臣 3
栗 3
嫁女 3
恩L室 3
萄 3
⒓硬敷 3
{吉x 3
先人 3
吏部 3
子弟 3
公服 3
施於某 3
嘉偶 3
於T 3
保姆 3
侍女 3
T 3
庶人 3
花O 3
省 3
太和殿 3
后父 3
淌 3
皇太 3
H傺 3
O宴 3
乾[T 3
雀 3
~ 3
甲胄 3
h人 3
席| 3
尊於室 3
舅位 3
引使者 3
面 3
彝典 3
⑹ 3
d事 3
授子 3
T西 3
侍O 3
t官 3
翟 3
文武 3
副入 3
外k 3
位者 3
持桉者 3
迎使者 3
答表 3
序端 3
O 3
脯醢 3
盥手 3
左逃z 3
北首 3
於乳T 3
侍位 3
主人位 3
A| 3
北 3
首 3
侍o者 3
侍中版 3
仁 3
於|房 3
{醢 3
具 3
豆g 3
爵 3
典 3
左庶子 3
M 3
缺避 3
莽 2
皇后於 2
女弟 2
嘉Y 2
太康 2
王侯玄c 2
{徵R 2
 2
朱整h 2
后S金 2
xd 2
嫁由夫氏 2
成帝咸康 2
杜氏 2
R 2
Y梁 2
江左 2
故成帝 2
恒始c 2
杜A 2
周`王 2
於R 2
R侯於 2
晏桓子 2
桓子 2
先儒 2
丘 2
康帝 2
褚氏 2
恭皇 2
旄^ 2
i 2
R 2
遣使 2
法物 2
神主 2
五牛旗 2
y 2
 2
x 2
粗令e 2
穆帝升 2
何氏 2
太常 2
引 2
四海 2
{伉 2
Q天父 2
史籍 2
於情 2
皇后r 2
太后母 2
o命戚 2
武皇 2
於f 2
后x制 2
咸康 2
{ 2
文t 2
元 2
人 2
社稷 2
常彪之 2
宗正C 2
陋族 2
 2
臣 2
祖弟 2
z女 2
侯S土臣 2
次名 2
x 2
正位 2
臣族 2
故光 2
玄O 2
豫州 2
侯林 2
侍O 2
自先臣 2
故 2
P群钜 2
O女 2
L曰吉 2
Y{吉 2
卜元吉 2
臣陋族 2
次{徵 2
母x 2
山 2
河 2
天祚 2
章典Y 2
典策 2
次期 2
遵典Y 2
Y期 2
次H 2
月令 2
吉日惟某 2
孝武{ 2
H迎 2
白雁 2
^ 2
玉璧 2
R之制 2
氏醮文 2
大{ 2
Y 2
於 2
子 2
近臣 2
今皇 2
前事 2
 2
美者 2
S金 2
Y 2
兼御史 2
公主者 2
司空 2
王朗 2
 2
後乃革 2
於丹陛 2
|明 2
Y 2
行{ 2
大明T 2
O香案 2
淌鹿 2
特遣 2
表 2
臣女 2
Y恼 2
髦 2
玉帛案 2
堂 2
制 2
Y使者 2
l册 2
T 2
e案 2
至堂 2
司Y 2
O官 2
立香案 2
午T 2
西AM 2
帝 2
 2
a 2
天殿 2
唐以後 2
洪武 2
定制 2
大婚x 2
太子妃 2
使者 2
C 2
臣 2
奉典制 2
天冠 2
{袍 2
御座 2
相 2
於南 2
mT 2
|m官 2
T| 2
 2
傅姆у 2
母左 2
侍 2
у 2
卺Y 2
妃 2
皇 2
翟 2
]R 2
揖妃 2
臣c 2
期~ 2
王皮弁服 2
正妃 2
妃西 2
次妃 2
於| 2
涠Y物 2
|T 2
Y物者 2
n宴 2
玉帛 2
於庭 2
婚x 2
成婚者 2
朝廷 2
教 2
官品 2
揖e 2
嘉 2
e主 2
吉 2
函 2
醴女 2
盛服 2
T 2
 2
C恭 2
D恼 2
探 2
恼 2
M酒 2
D 2
主D 2
D 2
{ 2
品服 2
Z亭 2
后邸 2
x物 2
司具 2
大徵 2
{某 2
典册 2
f和T 2
臣奉册 2
案 2
太和 2
殿A 2
中和殿 2
和殿 2
后母 2
服物 2
o臣 2
衣服 2
卺宴 2
吉r 2
刃 2
夙d 2
崇德g 2
婚日 2
燕 2
嫁外藩 2
wY 2
郡君 2
媒妁 2
侍者 2
傧冗 2
D席 2
官子 2
限 2
王聘Y 2
王s 2
Q妾 2
令 2
m 2
熙 2
字 2
太史局 2
|A| 2
於堂 2
n女 2
w珠翠 2
毛玉O朵 2
花粉 2
花 2
{ 2
童子 2
次於 2
e滔湔 2
e^ 2
神位 2
子e 2
酒d 2
於父 2
嘉Y 2
e笠 2
三分庭 2
R 2
宗正 2
再嫁者 2
h官 2
子O 2
{成 2
[位 2
O酒 2
M房 2
周Y 2
虎皮 2
 2
司 2
殿 2
於昭 2
榛栗 2
{妃Y 2
宗正卿 2
於大T 2
册妃 2
羔羊 2
九品 2
R城 2
公夫人 2
姑 2
中 2
西面 2
主 2
Ag 2
主人M 2
版 2
角 2
序M 2
|南 2
俟 2
|A 2
於z 2
面~ 2
狂R者 2
於幕 2
e册桉 2
俱|向 2
To 2
奉制 2
桉者 2
副册 2
立於庭 2
R 2
司 2
遣使者 2
朝堂 2
舍 2
朝服 2
外次 2
| 2
表授 2
姆加景 2
施握 2
u席 2
尊西 2
於豆| 2
匕箸 2
左手 2
右手 2
c加於俎 2
肝 2
奠於坫 2
奠於篚 2
人位 2
妃氏 2
翟衣 2
m官 2
入於室 2
O皇 2
版位 2
在位者 2
┫ 2
弗 2
洗於|房 2
左x 2
於鹊 2
面柄 2
羊豕 2
妃恼 2
月 2
D盥 2
布席於室 2
司 1
光 1
吏 1
Y娶 1
UvR 1
孝平 1
安h公 1
司R 1
莽女 1
平帝 1
母太皇 1
太后Q制 1
莽秉政 1
莽欲 1
依霍光 1
配帝 1
太后意 1
夏侯藩 1
宗正⒑ 1
少府 1
宗伯P 1
左④ 1
探鹞 1
尹p 1
行太 1
常事 1
太卜 1
太史令 1
Ys卜筮 1
太牢祠 1
吉月日 1
司空S 1
左④建 1
甄邯 1
法{ 1
t 1
Q警 1
林延坶T 1
〕 1
前殿 1
益封父安h 1
公地 1
行Y者 1
未央m 1
安h 1
公第者 1
n金帛 1
高R 1
尊父 1
公 1
T侯王 1
n公 1
功@ 1
食邑 1
公子 1
安J 1
新侯 1
Rp 1
桓帝懿 1
I梁 1
M女 1
蠡吾侯 1
梁太后徵 1
o 1
TtQ 1
〔四〕 1
Y章 1
太常案 1
悉依 1
黄金 1
掖庭 1
t光 1
孝 1
大定 1
章宗 1
金源郡王 1
世宗遣 1
侍局 1
徒阎 1
y千 1
重Z 1
日 1
^者 1
涠YH 1
tH 1
王宰 1
Y 1
金源 1
封妃 1
外戚 1
何彼v 1
王姬Ct 1
w古者 1
 1
世爵 1
昏因 1
王 1
s 1
to问 1
王氏 1
武氏 1
 1
裴M 1
v石烈 1
皆F族 1
c周 1
oo 1
盛於h 1
唐矣 1
羊雁 1
惟o璋 1
o④ 1
孔愉 1
z事 1
I略 1
⒓{杜 1
 1
w王者 1
{皇 1
x注陛者 1
升太O者 1
s器 1
t咸康 1
A恒所 1
hf 1
t臣R 1
咸以宜率 1
教 1
都x 1
雩浜畹 1
刺史 1
故安 1
S太守 1
P中侯 1
左丞 1
孔胄 1
故侍中 1
玄c皮帛 1
R羊 1
持 1
司徒某 1
泰筮 1
元 1
q吉 1
臣N 1
首承t 1
F皮 1
婚冠 1
胡Gh 1
Rx 1
o施安 1
所 1
太常王 1
名 1
x注 1
o者 1
永和 1
hR 1
王述云 1
 1
子 1
r臣 1
明文 1
鞣Q子 1
xR 1
文 1
自 1
Y 1
妻者 1
cZ 1
YL 1
r 1
穆帝 1
范汪 1
王彪之 1
曹耽 1
荀G 1
王洽 1
 1
忌q 1
_符 1
Yc 1
胤云 1
卿士 1
咸A 1
盛Y 1
惟方伯 1
乃\ 1
上Y 1
元正 1
大c 1
方伯莫 1
太W 1
庾弘 1
案咸 1
濮T 1
王新拜 1
京城 1
 1
朝R者 1
普天 1
^ 1
徐邈同 1
元良 1
封T王 1
新m 1
江 1
班彩 1
豹皮采蔚 1
君子 1
王C{徵o 1
玄c束帛 1
皮 1
雁羊 1
氏 1
婚物 1
羊者 1
故太康 1
太子婚 1
武帝 1
F豹皮 1
x文 1
rp益 1
明d 1
T帝 1
後行册 1
袢 1
文 1
髦乒 1
{d 1
e制 1
奉天T 1
大 1
朝服 1
T外左 1
O制 1
案於 1
於案 1
主婚 1
於案 1
{采制 1
天序 1
D 1
本 1
母皇 1
太后命 1
於北案 1
名制 1
朕惟夫D 1
本 1
砺 1
置案 1
表案 1
臣夫D 1
O 1
具 1
表Z 1
谑拐 1
SZ 1
左T 1
表授 1
Y圭 1
~ 1
唐诙Y 1
O 1
帛置案 1
T物 1
捧{吉 1
捧唐 1
坦者 1
士 1
Y典 1
碳 1
卿女 1
o 1
Q母x 1
甲子 1
大婚S 1
Y唐 1
司O 1
雁 1
制~ 1
册 1
册 1
置案 1
制册 1
 1
冠 1
衣M 1
x仗 1
O女 1
缝短 1
册 1
荣 1
香案 1
宣册官 1
|圭 1
宣册x 1
d 1
M雁 1
堂 1
母M 1
次司 1
明T 1
班 1
授 1
女 1
天T 1
韧 1
幕次 1
]RY 1
鹊 1
e案於 1
瓦M 1
M 1
哨 1
酌酒 1
帝恼 1
后恼 1
K帝 1
候太后 1
M座 1
aP 1
M 1
后Y服 1
m 1
官 1
扔H 1
次各O局 1
Aw殿 1
奉天殿 1
RY 1
外命D 1
cR 1
外命 1
表{ 1
行盥 1
Y 1
O具 1
膳 1
太 1
M於案 1
俟膳 1
{妃x 1
制c{ 1
宋始行 1
{某氏 1
凫读畹 1
常典 1
奉t 1
加卜筮 1
侍m 1
f 1
指タ丝 1
卜筮云吉 1
惟臣 1
Y 1
悉 1
殿|T 1
司爵 1
\M 1
〕皇 1
M 1
制旨 1
司O皇 1
次於妃氏 1
官次 1
官具 1
u簿 1
宴女 1
傅姆立於 1
受命d 1
於者 1
xT 1
奠雁 1
雁M 1
伺 1
妃母 1
xT 1
雁位 1
父 1
傅姆擎 1
 1
x 1
|mT 1
司| 1
鹊 1
陛下 1
司| 1
奉a 1
P 1
上x 1
醴妃 1
次t臣 1
命D朝R 1
册_平 1
王常遇 1
春女 1
Y 1
金P 1
PI 1
妃朝 1
帷幕 1
t皇 1
臣命D 1
凡册 1
奉天左 1
|L安 1
燕居服 1
R行Y 1
大 1
o` 1
 1
嘉Y成 1
宗社 1
帝n宴 1
命D 1
前R 1
嘉聘Y成 1
益d景福 1
N大率 1
洪武x 1
唐制 1
命H王 1
册某氏 1
某 1
名~ 1
{吉~ 1
卜L之吉 1
{徵~ 1
卜f吉 1
厥 1
勖 1
盥 1
妃翟衣 1
|m 1
|m 1
王c妃 1
妃父 1
王先入 1
王立於| 1
王四拜 1
王中 1
NH 1
僖王 1
秦 1
王次妃 1
冠服 1
M唐 1
王c正妃 1
王 1
驮 1
]殿 1
唐q 1
T{表 1
表文於 1
 1
先人 1
表跪 1
M鹊 1
M表 1
表文 1
命臣 1
吉日 1
俟服 1
让D 1
M於 1
祠堂 1
M爵 1
室 1
 1
立於西 1
舅姑答 1
R朝 1
x恩 1
太 1
李善L 1
子祺 1
R 1
R安 1
ax 1
亭 1
太府 1
善L 1
x恩 1
始婚期 1
姑舅 1
xe品 1
册封仁 1
堂仍O 1
座於| 1
工科 1
o事 1
中安磐 1
R 1
mFv 1
於Y 1
於府 1
t上堂 1
上T 1
影壁 1
始膳於 1
食於 1
n 1
夫 1
侍膳 1
典行 1
於合卺 1
卺後o 1
u袢 1
榜I 1
京官 1
T民 1
年 1
容貌 1
教者 1
司Y瘸 1
於T 1
王^x 1
t博L於畿 1
山| 1
河南 1
〔五〕x 1
N 1
儒W 1
宣德r 1
W官 1
Ox 1
Y 1
主事 1
R府 1
周制 1
大夫士 1
婚娶者 1
Y尚 1
重人 1
Ｕ 1
L俗 1
r品 1
明 1
後克遵者 1
子 1
聘D 1
版 1
R 1
於d 1
e南 1
弗改酚 1
辱 1
匮 1
完雁 1
ed 1
 1
官 1
重婚Y 1
第着 1
t_ 1
N金 1
女 1
年q 1
Y恼 1
{吉如{ 1
L某 1
龠M 1
 1
女恼 1
女 1
保母 1
女 1
翼女 1
xo 1
送者 1
於T 1
盥於室 1
D盥於室 1
| 1
D西 1
e食 1
卺注酒 1
 1
座南 1
O俑 1
序分 1
日夙d 1
神位 1
香 1
次 1
D立堂 1
姑u座 1
姑 1
Ma 1
次舅 1
次盥 1
u座 1
e食案 1
匕h 1
於姑 1
就位 1
Y云 1
朱子 1
割衫襟 1
H者 1
男年 1
女年 1
俪７ 1
大袖 1
媒oe 1
室 1
房 1
若淘~ 1
祖[ 1
日隆 1
惟穆 1
古昔 1
鄱Y 1
王侯 1
醴u 1
f文 1
於事 1
Ns器 1
庶 1
雕可期 1
⒆h 1
戊子年 1
~赫勒{林布 1
妹 1
帝率 1
勒 1
大宴 1
太宗 1
行册 1
社 1
太R 1
O案 1
r丹墀| 1
官髦 1
女 1
W士 1
{x物 1
o士 1
中T 1
左右案 1
臣髦 1
I行Y 1
{徵Y 1
颓补 1
闷邴u簿 1
揖 1
帝御太 1
殿册 1
懿旨 1
吉 1
月令辰 1
臣S册 1
亭 1
{m 1
r皇 1
后父率 1
H 1
迎庭 1
后母率 1
咸朝服 1
面跪 1
仍汗 1
x册 1
I皇 1
后祗 1
后d 1
鼓 1
次x仗 1
帝陀 1
兄弟 1
 1
咸c 1
祖父母 1
至 1
S後 1
侍o 1
 1
太皇 1
御殿 1
太后率 1
r加酉 1
悉 1
成式 1
T 1
Y部官 1
乾[m 1
隔扇 1
侍 1
m 1
偕老者 1
襄事 1
父蟒 1
髦 1
氏女 1
福x 1
窦 1
福x 1
福x 1
x 1
K 1
n福x 1
m殿O 1
x恩 1
c宴 1
陪福x 1
父宴 1
女眷 1
宴仁 1
皇子m 1
妃 1
tK 1
大臣率 1
官 1
禁城T 1
mT降 1
卺r 1
西 1
酌酒合 1
於rm 1
YZ 1
H族 1
檀蟪 1
帝 1
左稍 1
妃 1
w 1
巳宴 1
王聘朝臣 1
府俟 1
盛 1
符例 1
外藩H 1
台 1
吉女 1
爵次 1
差 1
日宴 1
世子 1
子 1
萄缛 1
颠f 1
更婚制 1
珠 1
王公中 1
mx恩 1
封者 1
康熙 1
王公{采易布 1
~蟒服 1
乾[T 1
x恩退 1
u{ 1
R 1
筵席 1
羊酒 1
{所司 1
~率族 1
]皇 1
太后m 1
御筵 1
M爵大臣 1
r~ 1
匮缰x恩 1
m筵宴 1
~m 1
Tx恩 1
官率 1
x校 1
I命D 1
侍 1
吉服皇 1
后 1
生妃 1
命D翊 1
~ 1
合卺Y 1
wmx恩 1
m行Y 1
扔议T 1
外行Y 1
太祖御 1
八角殿 1
D道 1
`者 1
罪 1
rh^ 1
王化 1
後定制 1
ln 1
古H 1
逮道光 1
非 1
~ 1
姑 1
r物 1
重o 1
嫁r 1
筵宴 1
T宴 1
T行Y 1
定H王 1
R 1
朝臣 1
乾隆r 1
定郡 1
王媵婢 1
D四 1
嫁朝臣 1
外藩 1
崇德 1
rp 1
h君 1
x君 1
oM洲 1
人口 1
T朝臣 1
M{采Y 1
官士 1
吉{采 1
伯九 1
吉服 1
吉服迎 1
宴具 1
箕帚 1
衾帷 1
茵褥 1
器用具 1
偌服r 1
x 1
女仁 1
父|母 1
父 1
女R 1
姆女 1
加景w 1
哪 1
酒 1
S 1
卺 1
施衾枕 1
日具 1
宴c{ 1
受者 1
钠淦 1
士婚Y 1
庶民 1
Nc士 1
主D率 1
DR 1
常x 1
雍正初 1
I 1
食物限 1
八品 1
民 1
果盒 1
品者 1
禁糜M 1
Y云 1
x者 1
n玉 1
u衣 1
倍於H 1
n甲第 1
THf加nl 1
MH 1
金 1
大率 1
特封郡 1
君者 1
嘉v 1
行人 1
桃苑 1
^ 1
女 1
w卜夫R 1
膛 1
x 1
封爵 1
Q 1
t 1
M 1
期t 1
司袢 1
物 1
r 1
李| 1
用e 1
R等物 1
侍掌事者 1
神宗 1
德音 1
士大夫 1
帝女者 1
姑 1
姑行Y 1
f例 1
表章 1
Y院 1
h^ 1
男子 1
D人 1
伯叔 1
r 1
y施於朝廷 1
自大L 1
表 1
封 1
康 1
太常寺 1
申中省 1
掌事人 1
命D 1
徽宗改 1
姬 1
t 1
名Q 1
前世 1
周Q 1
m周姓 1
立制 1
帝姬 1
宗姬 1
族姬 1
大L者 1
美名 1
 1
者 1
所司 1
T外量 1
地 1
O俅 1
醮子 1
C雍 1
宗u 1
祗率 1
司帝 1
姬u簿 1
俟帝姬 1
O巾 1
水 1
布ξ 1
揖帝姬 1
著花O 1
服翟 1
俟 1
服就位 1
舅u 1
a授 1
姑u 1
次醴D 1
白金f 1
巾段 1
l 1
N金 1
生色 1
\C 1
果 1
眠羊 1
花 1
小色金 1
yX 1
金器 1
\_ 1
N金C 1
p束帛 1
M羊酒 1
果P 1
y 1
_ 1
T金 1
行障 1
高髻O 1
扇 1
〔 1
宗室子 1
白金 1
h僮 1
卑者 1
hY局 1
僮 1
懿淑 1
占吉 1
占云吉 1
涓辰 1
叹 1
`m 1
n 1
滔 1
於庭 1
香案 1
Q有制 1
n某 1
朝 1
官^ 1
王^ 1
王率 1
王^ 1
^e 1
弗e於姆 1
T筮 1
王恭 1
王承嘉 1
寒素 1
欲施德於 1
曷 1
王上^ 1
王 1
王重嘉Y 1
⒉分T 1
王得吉 1
e次 1
oR者 1
O位者 1
父醮 1
子位 1
父u 1
子公服 1
M立於 1
女 1
女位 1
於 1
父公 1
 1
北向 1
 1
於母左 1
同牢 1
舅 1
姑TY 1
女舅姑 1
夫族 1
x制 1
法 1
uS 1
未仕者 1
已任者 1
序推恩 1
ue祖 1
e房 1
x 1
生月 1
人材 1
 1
婚主 1
套谡寺 1
正司 1
司 1
l保明 1
女事 1
夫 1
族H 1
臣庶 1
任殿直 1
若州 1
uS 1
婚嫁 1
^舅 1
LW 1
姑L 1
娼者 1
沿 1
麻 1
cT司 1
{粟 1
M{ 1
伎g 1
工商 1
s 1
刑徒 1
人子 1
婚嫁 1
任州 1
姓名 1
州里 1
q底 1
司 1
仁淌 1
宣M 1
c媒 1
自首者 1
陶 1
p 1
免H者 1
庶 1
姓法 1
於律 1
方 1
o故 1
捃拾者 1
Sx 1
n予物 1
再娶者 1
委宗正 1
核 1
恩 1
後夫者 1
ぴt 1
宗女 1
再m者 1
H迎品 1
官婚Y 1
姑醴D 1
DY 1
士庶人 1
照期 1
oe奠者 1
以雉 1
uF代 1
oQ 1
吾子 1
|g 1
子某 1
三舍生 1
皂衫衣 1
O位 1
求匹 1
室 1
前服 1
主人^ 1
女父 1
南向者 1
O 1
於位 1
女u 1
o忘C恭 1
T母 1
o` 1
倌厦 1
ξ皇 1
\ 1
者 1
祖[ 1
醴D〔 1
送者 1
加Y 1
米 1
采唐 1
〔九〕 1
高后制 1
魏聘后 1
太尉o 1
④孔愉 1
公羊 1
魏z 1
I略者 1
姊妹 1
王者 1
故成 1
注陛者 1
五牛 1
f制 1
〕t 1
太O者 1
副s器 1
t咸 1
康A恒 1
云宜依hf 1
咸康t臣 1
R 1
宜率 1
 1
重章 1
侯E 1
史P中 1
太守P 1
侯 1
左丞胄 1
故侍 1
人\ 1
 1
皮帛R 1
羊X璧 1
持司 1
徒某 1
筮元 1
公宗卿 1
臣m 1
玄 1
宋文帝 1
文c{ 1
於太O殿 1
西堂 1
宴 1
主 1
司徒征 1
南三府佐 1
P冀 1
州 1
彭城 1
江夏 1
武陵 1
]陵 1
都邑者 1
妓 1
R川 1
曹 1
x江 1
吉徵 1
z文 1
x氏江 1
因u 1
法章 1
徽x 1
方 1
大 1
籍 1
Tf典 1
璋豹 1
皮熊 1
`皮c 1
依 1
用者 1
裴昭明h 1
玄注云 1
鹿皮 1
{妃〕 1
熊`吉祥 1
婚典 1
帝道 1
弘明 1
徽t 1
光U 1
皇 1
文| 1
儒宗 1
文\ 1
太常丞 1
p益 1
v代 1
璧品 1
虎文 1
熊`表祥 1
皮玉 1
 1
YQ束 1
帛皮 1
t璋 1
合同璧 1
熊`文豹 1
虞h 1
特牲云 1
豹 1
⒃ 1
加璋 1
`皮 1
魏之Y 1
{徵 1
A丘 1
方 1
加元服 1
行m 1
R册 1
受册於 1
行殿 1
c公卿 1
自eA 1
t版 1
司先於昭 1
殿 1
皇后服 1
览C衣 1
大u簿 1
住T 1
小u簿 1
施步鄣 1
席道 1
c皇 1
皇后d 1
展衣 1
表x 1
皇 1
 1
事 1
令 1
太尉 1
宣光殿 1
妃 1
隋皇 1
俟於R 1
行 1
名x 1
事 1
主人 1
於恼 1
篷R 1
日唐 1
於R 1
房 1
施Q申 1
姆加 1
御者 1
uQ夙d 1
於皇帝 1
席於 1
皇子王 1
於九品 1
王用玄 1
娜品 1
璧玉 1
奈迤 1
六品 1
木牌 1
鹿 1
\Z 1
p羊 1
稷稻米 1
o 1
王之子 1
新婚 1
能 1
_於庶人 1
M之制 1
h者 1
c雁 1
酒食 1
U珈 1
盛斯 1
HI 1
者 1
酏醴 1
於妃 1
O桉 1
 1
于太O 1
殿廷 1
冠Y 1
大M街 1
道| 1
侍中 1
桉 1
T鹊 1
命公 1
立於後 1
乘` 1
油j 1
布神席 1
席 1
立於T 1
者 1
大T 1
於T| 1
先入 1
於A 1
砷洪g 1
使者 1
桉M 1
衣 1
表桉M 1
主人後 1
西A以 1
公奉制 1
 1
筵| 1
坫北 1
某 1
於筵 1
A西 1
醴 1
M使者 1
又者 1
序M筵 1
|A 1
Tz 1
筵於 1
逃z 1
於]| 1
M西 1
面位 1
俱南面 1
朋跏 1
耪 1
授主人 1
朋 1
表I 1
日 1
筮云吉 1
臣A 1
玄c束 1
於幕 1
於幕| 1
太者 1
R西 1
命使 1
R者 1
O位 1
位 1
俱西向 1
於x 1
侍M 1
受册 1
於桉 1
衣 1
傅姆 1
m跪 1
服 1
司 1
O使 1
仁檀 1
俱南向 1
Om 1
YO 1
桉跳e者 1
奉Y 1
Om人 1
傅姆 1
升堂 1
奉迎者 1
文官 1
武官 1
大T 1
外堂 1
M受 1
o`者 1
恼 1
O 1
御幄於室 1
|C 1
缺彪 1
房 1
漆 1
挠老 1
大次 1
施步障 1
殿T 1
T 1
|面揖 1
豕俎特 1
u南 1
特俎 1
西稷 1
ο 1
於 1
c^ 1
司 1
俱涫 1
跪品 1
L 1
於俎 1
奠爵 1
冕服 1
御常服 1
皇后恼 1
K皇 1
后Y 1
次大T 1
tR 1
命服者 1
O典 1
任 1
O者 1
奉 1
俨 1
於x 1
傅姆妃 1
玉 1
妃 1
於 1
妃 1
主人 1
Ye 1
o尉 1
金` 1
司O 1
御座於 1
展h 1
` 1
牖g 1
藻席 1
Ot官 1
朝Y 1
T 1
中令 1
俱x 1
者 1
兵部 1
t官 1
座西向 1
A 1
於序 1
M皇 1
於房 1
{舄 1
T 1
前R 1
立於房 1
主人公 1
就位 1
黛者 1
黛 1
掌畜者 1
主人 1
褥C 1
曲揖 1
Ko 1
笠 1
姆 1
衣花 1
乳T 1
`後 1
姆o 1
S者 1
偎湾 1
以族 1
摹 1
司|O 1
御幄於 1
鹊钍 1
任 1
席西 1
席f量 1
於|房 1
瓦O一 1
皇太子 1
司t妃 1
後扇 1
躺 1
T者 1
於| 1
西A 1
牢 1
司t承 1
韭{ 1
於醢 1
黍於 1
妃巾 1
涫 1
Q 1
司品 1
L妃 1
u 1
M酒 1
司t承令 1
e酒 1
司tM 1
爵 1
於席後 1
啐爵 1
奠爵於篚 1
仞 1
跪奏Q 1
司t妾 1
殿 1
媵K皇 1
御K妃 1
佘 1
於妃氏 1
Ye者 1
o 1
王衮冕 1
主人布 1
尊南 1
z 1
妃於房 1
u席 1
筵末 1
俎三 1
折 1
四爵 1
王至 1
王у升 1
席|面 1
於尊西 1
王盥於 1
沃之 1
妃盥於 1
王恼 1
王揖妃 1
uο 1
於 1
公有先人 1
命e 1
寡人 1
T臣 1
N{ 1
H 1
布席於 1
父公服 1
毳冕 1
玄冕 1
爵弁 1
酒M 1
卒爵 1
尊所 1
子M 1
父席 1
 1
豆 1
乘革` 1
於D氏 1
夫服 1
布舅 1
席於 1
布姑席 1
於房 1
B 1
舅席 1
Ba 1
姑席 1
於姑西 1
]脯醢 1
氏娜 1
O尊於室 1
牲w 1
右d 1
舅俎 1
左d 1
姑俎 1
uM 1
 1
豆| 1
 1
S舅 1
S姑 1
O於席 1
K 1
於篚 1
自阼A 1
子D 1
